<nav class="flex flex-row px-3 px-3 max-w-xl md:max-w-7xl mx-auto py-3">
    <div class="basis-1/2 md:basis-1/5 mt-1">
        <img class="md:w-48" src="assets/images/codesilica.svg" alt="CodeSilica">
    </div>
    <div class="basis-1/2 md:basis-4/5 text-right text-gray-700 mt-2">
<!--        <a href="#" class="hover:underline hover:text-gray-900 decoration-orange-300 underline-offset-4 mr-2 md:mr-10">Blog</a>-->
        <a href="#services" class="hover:underline hover:text-gray-900 decoration-orange-300 underline-offset-4 mr-2 md:mr-10">About</a>
        <a href="#contact-us" class="hover:underline hover:text-gray-900 decoration-orange-300 underline-offset-4">Contact Us</a>
    </div>
</nav>
